# coagulate

./: .fvmrc  .gitignore  .gitlab-ci.yml  .metadata  CONTRIBUTING.md  README.md  _script_common  analysis_options.yaml  build.bat  build.sh  build.yaml  code_of_conduct.md  flutter_config.sh  flutter_launcher_icons.yaml  pubspec.yaml  reset_run.bat  reset_run.sh  run.sh  setup_linux.sh  setup_macos.sh  update_icons.sh  wasm_update.sh
.github/workflows/: android.yaml  ci_cd.yaml  testing.yaml  upload_apk.yaml
android/: .gitignore  build.gradle  build.gradle.kts
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vekoni/veilidchat/veilidchat/: MainActivity.kt
android/app/src/main/kotlin/social/coagulate/coagulate/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rounded.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
architectural_decision_records/: sharing_profile_details.md
assets/i18n/: de.json  en.json
assets/sources/: icon-square.afdesign  icon.afdesign  macos_icon.afdesign  round_icon.afdesign  splash.afdesign  title.afdesign  vlogo.afdesign
dev-setup/: _script_common  flutter_config.sh  install_protoc_linux.sh  setup_linux.sh  setup_macos.sh  setup_windows.bat  wasm_update.sh
doc/: invitations.md
doc/funding/: application_prototypefund.md  application_prototypefund_2025.md
integration_test/: backup_and_restore_test.dart  batch_invite_sharing_test.dart  crypto_system_assumptions_test.dart  direct_sharing_test.dart  introduction_test.dart  profile_offer_sharing_test.dart  receive_reqest_test.dart  receive_request_test.dart
integration_test/receive_request/: direct_sharing_test.dart
ios/: Podfile  PrivacyInfo.xcprivacy
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile
lib/: address_coordinates_form.dart  app.dart  bloc_observer.dart  contact_list.dart  contact_page.dart  debug_log.dart  ics_parser.dart  ics_parser.freezed.dart  main.dart  main_batch_management.dart  map.dart  notification_service.dart  osm.dart  oss_licenses.dart  processor.dart  profile.dart  profile_contact_bloc_observer.dart  scan_qr_code.dart  tick.dart  updates.dart  utils.dart  veilid_init.dart  veilid_init.g.dart
lib/batch_management/: app.dart
lib/components/: account_bubble.dart  bottom_sheet_action_button.dart  chat.dart  chat_component.dart  chat_index.dart  chat_list.dart  chat_list_widget.dart  chat_single_contact_item_widget.dart  chat_single_contact_list_widget.dart  contact_invitation_display.dart  enter_password.dart  (+21 more)
linux/: CMakeLists.txt  my_application.cc
proto/: veilidchat.proto
server/: Dockerfile  docker-compose.yml  pyproject.toml
test/: contact_list_test.dart  ics_parser_test.dart  mocked_providers.dart  widget_test.dart
web/: README.md  index.html  manifest.json
windows/: CMakeLists.txt
(+381 files in other folders)
